{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "React For U",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanuJaiswal/react-learning.git"
  },
  "author": "Sanu Jaiswal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanuJaiswal/react-learning/issues"
  },
  "homepage": "https://github.com/SanuJaiswal/react-learning#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
